ImageCount version 1.1
Program counting objects in series of images
--------------------------------------------------
Device 0: [GeForce 9400]
  Major revision number:            1
  Minor revision number:            1
  Total amount of global memory:    131792896
  Number of multiprocessors (SM):   2
  Max. threads per multiprocessor   768
  Max. blocks per multiprocessor    8
  Execute multiple kernels:         no
  Constant memory:                  65536
  Shared memory per block:          16384
  Registers per block:              8192
  Warp size:                        32
  Max. threads per block:           512
  Max. dimension of block:          [512,512,64]
  Max. dimension of grid:           [65535,65535,1]
  Max. memory pitch:                2147483647
  Texture alignment:                256
  Clock rate:                       1100000 Hz
  Concurrent copy and exe:          no

[loadImages]
Loading image data/E45nord1.bmp [352,288] 
Loading image data/E45nord1.bmp [352,288] 
Loading image data/E45nord2.bmp [352,288] 
Loading image data/E45nord3.bmp [352,288] 
Loading image data/E45nord4.bmp [352,288] 
Loading image data/E45nord5.bmp [352,288] 
Loading image data/E45nord6.bmp [352,288] 
Loading image data/E45nord7.bmp [352,288] 
Loading image data/E45nord8.bmp [352,288] 
Images size [352 * 288 * 9], stride 352 
[ImageBackground]
srcPtr: pitch, xsize, ysize [352,352,288]
dstPtr: pitch, xsize, ysize [512,352,288]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (ImageBackground)    : 13.837000 ms 
Dumping background image to nordBackground.bmp...
--------------------------------------------------
Locating and label of objects based on background 
[DiffImages]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (DiffImages)      : 0.585000 ms 
[MorphObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (MorphObjects)    : 4.411000 ms 
[LabelObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Objects found                     : 4
Processing time (LabelObjects)    : 144.494003 ms 
Dumping Diff image to nordResult1.bmp...
Dumping Label image to nordResult11.bmp...
[DiffImages]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (DiffImages)      : 0.572000 ms 
[MorphObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (MorphObjects)    : 4.373000 ms 
[LabelObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Objects found                     : 10
Processing time (LabelObjects)    : 427.113007 ms 
Dumping Diff image to nordResult2.bmp...
Dumping Label image to nordResult12.bmp...
[DiffImages]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (DiffImages)      : 0.580000 ms 
[MorphObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (MorphObjects)    : 4.434000 ms 
[LabelObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Objects found                     : 5
Processing time (LabelObjects)    : 137.595001 ms 
Dumping Diff image to nordResult3.bmp...
Dumping Label image to nordResult13.bmp...
[DiffImages]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (DiffImages)      : 0.578000 ms 
[MorphObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (MorphObjects)    : 4.422000 ms 
[LabelObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Objects found                     : 9
Processing time (LabelObjects)    : 472.907013 ms 
Dumping Diff image to nordResult4.bmp...
Dumping Label image to nordResult14.bmp...
[DiffImages]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (DiffImages)      : 0.205000 ms 
[MorphObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (MorphObjects)    : 2.056000 ms 
[LabelObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Objects found                     : 5
Processing time (LabelObjects)    : 35.382000 ms 
Dumping Diff image to nordResult5.bmp...
Dumping Label image to nordResult15.bmp...
[DiffImages]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (DiffImages)      : 0.207000 ms 
[MorphObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (MorphObjects)    : 2.070000 ms 
[LabelObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Objects found                     : 4
Processing time (LabelObjects)    : 36.685001 ms 
Dumping Diff image to nordResult6.bmp...
Dumping Label image to nordResult16.bmp...
[DiffImages]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (DiffImages)      : 0.180000 ms 
[MorphObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (MorphObjects)    : 2.047000 ms 
[LabelObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Objects found                     : 5
Processing time (LabelObjects)    : 99.392998 ms 
Dumping Diff image to nordResult7.bmp...
Dumping Label image to nordResult17.bmp...
[DiffImages]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (DiffImages)      : 0.189000 ms 
[MorphObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (MorphObjects)    : 2.100000 ms 
[LabelObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Objects found                     : 4
Processing time (LabelObjects)    : 34.889999 ms 
Dumping Diff image to nordResult8.bmp...
Dumping Label image to nordResult18.bmp...
[DiffImages]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (DiffImages)      : 0.192000 ms 
[MorphObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Processing time (MorphObjects)    : 2.093000 ms 
[LabelObjects]
Grid (Blocks)    [22,18]
Threads in Block [16,16]
Objects found                     : 3
Processing time (LabelObjects)    : 54.207001 ms 
Dumping Diff image to nordResult9.bmp...
Dumping Label image to nordResult19.bmp...
Image processing time (Total)     : 1487.796997 ms 
Image label objects time (Total)  : 1442.666016 ms 
Processing time (Total)           : 1835.083008 ms 
Total number of objects found     : 58 

Press ENTER to exit...
