<!DOCTYPE cvp>
<cvp version="2.1" >
 <session>
  <name>Session1</name>
  <progpath>"/Developer/GPU Computing/C/bin/darwin/release/matrixmul"</progpath>
  <workdirpath>/Developer/GPU Computing/C/bin/darwin/release</workdirpath>
  <datetime>31 aug 2011 21:31:40</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="2" warpSize="32" textureAlignment="256" maxRegPerBlock="8192" computeCapability="1.1" maxThreadPerBlock="512" totalConstMem="65536" maxGridDim="65535 65535" maxShareMemPerBlock="16384" id="0" chip="172" maxBlockDim="512 512 64" GpuOverlap="0" name="GeForce 9400" label="Device_0" clockFreq="1100000" maxPitchMem="2147483647" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="1" >branch,divergent_branch,instructions,warp_serialize</run>
    <run number="4" >tex_cache_miss</run>
   </context>
  </device>
 </session>
 <session>
  <name>Session2</name>
  <progpath>"/Developer/GPU Computing/C/bin/darwin/release/matrixmul"</progpath>
  <workdirpath>/Developer/GPU Computing/C/bin/darwin/release</workdirpath>
  <datetime>31 aug 2011 21:38:05</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="2" warpSize="32" textureAlignment="256" maxRegPerBlock="8192" computeCapability="1.1" maxThreadPerBlock="512" totalConstMem="65536" maxGridDim="65535 65535" maxShareMemPerBlock="16384" id="0" chip="172" maxBlockDim="512 512 64" GpuOverlap="0" name="GeForce 9400" label="Device_0" clockFreq="1100000" maxPitchMem="2147483647" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="1" >branch,divergent_branch,instructions,warp_serialize</run>
    <run number="2" >cta_launched,gld_incoherent,gld_coherent,gst_incoherent</run>
   </context>
  </device>
 </session>
 <session>
  <name>Session3</name>
  <progpath>"/Developer/GPU Computing/C/bin/darwin/release/matrixmul"</progpath>
  <workdirpath>/Developer/GPU Computing/C/bin/darwin/release</workdirpath>
  <datetime>31 aug 2011 22:03:30</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="2" warpSize="32" textureAlignment="256" maxRegPerBlock="8192" computeCapability="1.1" maxThreadPerBlock="512" totalConstMem="65536" maxGridDim="65535 65535" maxShareMemPerBlock="16384" id="0" chip="172" maxBlockDim="512 512 64" GpuOverlap="0" name="GeForce 9400" label="Device_0" clockFreq="1100000" maxPitchMem="2147483647" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="1" >branch,divergent_branch,instructions,warp_serialize</run>
   </context>
  </device>
 </session>
 <session>
  <name>Session4</name>
  <progpath>"/Developer/GPU Computing/C/bin/darwin/release/matrixmul"</progpath>
  <workdirpath>/Developer/GPU Computing/C/bin/darwin/release</workdirpath>
  <datetime>31 aug 2011 22:05:38</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="2" warpSize="32" textureAlignment="256" maxRegPerBlock="8192" computeCapability="1.1" maxThreadPerBlock="512" totalConstMem="65536" maxGridDim="65535 65535" maxShareMemPerBlock="16384" id="0" chip="172" maxBlockDim="512 512 64" GpuOverlap="0" name="GeForce 9400" label="Device_0" clockFreq="1100000" maxPitchMem="2147483647" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="1" >branch,divergent_branch,instructions,warp_serialize</run>
   </context>
  </device>
 </session>
</cvp>

