Device 0: [GeForce 9400]
  Major revision number:            1
  Minor revision number:            1
  Total amount of global memory:    131792896
  Number of multiprocessors (SM):   2
  Max. threads per multiprocessor   768
  Max. blocks per multiprocessor    8
  Execute multiple kernels:         no
  Constant memory:                  65536
  Shared memory per block:          16384
  Registers per block:              8192
  Warp size:                        32
  Max. threads per block:           512
  Max. dimension of block:          [512,512,64]
  Max. dimension of grid:           [65535,65535,1]
  Max. memory pitch:                2147483647
  Texture alignment:                256
  Clock rate:                       1100000 Hz
  Concurrent copy and exe:          no

Matrix multiplication M[1024,1024]
Matrix multiplication N[1024,1024]
Matrix multiplication P[1024,1024]
Grid (Blocks)    [64,64]
Threads in Block [16,16]
Matrix multiplication processing time : 1481.342041 ms 
Texture memory processing time : 1195.234009 ms 
Shared memory processing time : 219.483002 ms 
Shared memory optimized processing time : 222.222000 ms 
GPU computation complete
CPU computation complete
Test PASSED
