
MiniMac:

What about problem that U and V is updated -> impact on updating results outside warps ?

Device 0: [GeForce 9400]
  Major revision number:            1
  Minor revision number:            1
  Total amount of global memory:    131792896
  Number of multiprocessors (SM):   2
  Max. threads per multiprocessor   768
  Max. blocks per multiprocessor    8
  Execute multiple kernels:         no
  Constant memory:                  65536
  Shared memory per block:          16384
  Registers per block:              8192
  Warp size:                        32
  Max. threads per block:           512
  Max. dimension of block:          [512,512,64]
  Max. dimension of grid:           [65535,65535,1]
  Max. memory pitch:                2147483647
  Texture alignment:                256
  Clock rate:                       1100000 Hz
  Concurrent copy and exe:          no

Compile usage on miniMac:

**** Build of configuration Default for project project-rd ****

make 
ptxas info    : Compiling entry function '_Z14rd_kernel_opt1jjffffffPfS_' for 'sm_10'
ptxas info    : Used 15 registers, 40+16 bytes smem, 108 bytes cmem[1]
ptxas info    : Compiling entry function '_Z13rd_kernel_texjjffffffPfS_' for 'sm_10'
ptxas info    : Used 19 registers, 40+16 bytes smem, 108 bytes cmem[1]
ptxas info    : Compiling entry function '_Z9rd_kerneljjffffffPfS_' for 'sm_10'
ptxas info    : Used 15 registers, 40+16 bytes smem, 108 bytes cmem[1]
ptxas info    : Compiling entry function '_Z14rd_kernel_opt1jjffffffPfS_' for 'sm_20'
ptxas info    : Used 26 registers, 72 bytes cmem[0], 40 bytes cmem[16]
ptxas info    : Compiling entry function '_Z13rd_kernel_texjjffffffPfS_' for 'sm_20'
ptxas info    : Used 30 registers, 72 bytes cmem[0], 36 bytes cmem[16]
ptxas info    : Compiling entry function '_Z9rd_kerneljjffffffPfS_' for 'sm_20'
ptxas info    : Used 26 registers, 72 bytes cmem[0], 36 bytes cmem[16]

**** Build Finished ****

Measured as average timer over 100 computations.
===============================================
RD algorithm non optimized:

Opt1 14.488530 ms
Opt1 11.686562 ms
Opt1 13.564281 ms
Opt1 14.345478 ms
Opt1 14.354767 ms
Opt1 14.342681 ms
Opt1 14.424991 ms
Opt1 14.469238 ms
Opt1 14.513786 ms
Opt1 14.535262 ms

RD algorithm using texture:

Tex 17.003922 ms
Tex 14.155430 ms
Tex 14.389308 ms
Tex 14.444186 ms
Tex 14.459338 ms
Tex 14.580774 ms
Tex 14.727461 ms
Tex 14.703470 ms
Tex 14.819086 ms
Tex 14.838166 ms

RD algorithm skipping edges:

Opt1 16.466028 ms
Opt1 13.624881 ms
Opt1 13.216394 ms
Opt1 13.174507 ms
Opt1 12.994328 ms
Opt1 13.065032 ms
Opt1 13.035038 ms
Opt1 13.257098 ms
Opt1 13.047551 ms
Opt1 13.141558 ms



