StereoVision version 1.0
Program performs depth map computation based on stereo images
--------------------------------------------------
Device 0: [GeForce 9400]
  Major revision number:            1
  Minor revision number:            1
  Total amount of global memory:    131792896
  Number of multiprocessors (SM):   2
  Max. threads per multiprocessor   768
  Max. blocks per multiprocessor    8
  Execute multiple kernels:         no
  Constant memory:                  65536
  Shared memory per block:          16384
  Registers per block:              8192
  Warp size:                        32
  Max. threads per block:           512
  Max. dimension of block:          [512,512,64]
  Max. dimension of grid:           [65535,65535,1]
  Max. memory pitch:                2147483647
  Texture alignment:                256
  Clock rate:                       1100000 Hz
  Concurrent copy and exe:          no

[loadImages]
Loading image data/BowlingC-1.bmp [416,368,416] 
Loading org image data/BowlingC-1.bmp [416,368] 
Loading image data/BowlingC-1.bmp [416,368,416] 
Loading org image data/BowlingC-2.bmp [416,368] 
Images size [416 * 368 * 2], stride 416 
Dumping left and right BW images to imageLeftBW.bmp, imageRightBW.bmp...
[ImageBackground]
srcPtr: pitch, xsize, ysize [416,416,368]
dstPtr: pitch, xsize, ysize [512,416,368]
Grid (Blocks)    [26,23]
Threads in Block [16,16]
Processing time (ImageBackground)    : 2.225000 ms 
[CensusDisparity]
srcPtr: pitch, xsize, ysize [416,416,368]
dstPtr: pitch, xsize, ysize [512,416,368]
Grid (Blocks)    [26,23]
Threads in Block [16,16]
Processing time (Census depth map)    : 1.767000 ms 
CENSUS_RIGHT_CUDA
CensusTransform [416,368], [5,5], 1, 32
kernel censusTransform [448,512], [5,5], 1, 32
Processing time of left image census transform (cuda)  : 41.443001 ms 
CensusTransform [416,368], [5,5], 1, 32
kernel censusTransform [448,512], [5,5], 1, 32
Processing time of right image census transform (cuda) : 41.414001 ms 
CUDA Census Right completed
Image processing time (Total)     : 86.848999 ms 
Processing time (Total)           : 9445.521484 ms 

Press ENTER to exit...
